{
    "display_information": {
        "name": "${app_name}",
        "description": "${owner_name}'s AI Assistant"
    },
    "features": {
        "app_home": {
            "home_tab_enabled": false,
            "messages_tab_enabled": true,
            "messages_tab_read_only_enabled": false
        },
        "bot_user": {
            "display_name": "${app_name}",
            "always_online": true
        }
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "app_mentions:read",
                "bookmarks:read",
                "channels:history",
                "channels:read",
                "chat:write",
                "chat:write.customize",
                "commands",
                "emoji:read",
                "files:read",
                "files:write",
                "groups:history",
                "groups:read",
                "im:history",
                "im:read",
                "im:write",
                "links:read",
                "metadata.message:read",
                "mpim:history",
                "mpim:read",
                "pins:read",
                "pins:write",
                "reactions:read",
                "reactions:write",
                "team:read",
                "usergroups:read",
                "users:read",
                "users:read.email",
                "users.profile:read"
            ],
            "user": [
                "channels:history",
                "channels:read",
                "files:read",
                "groups:history",
                "groups:read",
                "im:history",
                "im:read",
                "mpim:history",
                "mpim:read",
                "pins:read",
                "reactions:read",
                "search:read",
                "stars:read",
                "team:read",
                "users:read",
                "users:read.email"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "bot_events": [
                "app_mention",
                "message.channels",
                "message.groups",
                "message.im",
                "message.mpim",
                "reaction_added",
                "reaction_removed",
                "member_joined_channel",
                "member_left_channel",
                "channel_rename",
                "pin_added",
                "pin_removed"
            ]
        },
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    }
}
